---
componentName:  apricity

strings:
    productName:         CryoLinux
    shortProductName:    CryoLinux
    version:             1.0.0 Beta-Release
    shortVersion:        Beta
    versionedName:       CryoLinux 1.0.0 Beta-Release
    shortVersionedName:  CryoLinux Beta
    bootloaderEntryName: CryoLinux

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
